NODE_ENV=development
PORT=5000
MONGODB_URL=mongodb+srv://jeroCoder:mFZ9KlmesEUSqrik@codercluster.ygft8c4.mongodb.net/ecommerce
COOKIESECRET=kEyOfCoOkIeS498320
SESSIONSECRET=sEcReTsEsSiOn2133123
JWT_SECRET=j4s0nW3bt0k3nS3cr3t 
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1